# FitnessLub

./: FitnessLub.sln  README.md
FitnessLub.BL/: FitnessLub.BL.csproj
FitnessLub.BL/Controller/: ControllerBase.cs  DatabaseDataSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
FitnessLub.BL/Migrations/: 20230416134912_InitialCreate.Designer.cs  20230416134912_InitialCreate.cs  FitnessContextModelSnapshot.cs
FitnessLub.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
FitnessLub.BLTests/: FitnessLub.BLTests.csproj
FitnessLub.BLTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
FitnessLub.CMD/: FitnessLub.CMD.csproj  Program.cs
FitnessLub.CMD/Languages/: Messages.Designer.cs  Messages.en-us.resx  Messages.resx  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx
